{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
      "ghcr.io/devcontainers-contrib/features/neovim-homebrew:1": {},
      "ghcr.io/devcontainers-contrib/features/zig:1": {},
      "ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1": {},
    "ghcr.io/devcontainers-contrib/features/ripgrep:1": {},
    "ghcr.io/devcontainers-contrib/features/fzf:1": {}
    }
}